BASE_URL= YOUR_BASE_URL
NEXT_PUBLIC_APP_ID= YOUR_APP_ID
NEXT_PUBLIC_SERVER_URL= YOUR_SERVER_URL
MORALIS_API_KEY= YOUR_MORALIS_API_KEY
INFURA_API_KEY= YOUR_INFURA_API_KEY
SAI_CONTRACT_ADDRESS= YOUR_CONTRACT_ADDRESS